# d-day-counter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/d_day_counter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_day_counter/: DDayCreateActivity.kt  MainActivity.kt
app/src/main/java/com/example/d_day_counter/app/: Application.kt
app/src/main/java/com/example/d_day_counter/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/d_day_counter/service/: DDayForegroundService.kt
app/src/main/java/com/example/d_day_counter/ui/: DDayCreateActivity.kt  MainActivity.kt
app/src/main/res/drawable/: border_bottom.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_d_day_create.xml  activity_main.xml  item_d_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/d_day_counter/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dao/: DDayDao.kt
data/src/main/java/com/example/data/database/: DDayDatabase.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/entity/: DDayEntity.kt
data/src/main/java/com/example/data/mapper/: DDayMapper.kt
data/src/main/java/com/example/data/repository/: DDayRepositoryImpl.kt
data/src/main/java/com/example/data/source/: DDayLocalDataSourceImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: DDay.kt
domain/src/main/java/com/example/domain/repository/: DDayRepository.kt
domain/src/main/java/com/example/domain/source/: DDayLocalDataSource.kt
domain/src/main/java/com/example/domain/usecase/: AddDDayUseCase.kt  DeleteDDayUseCase.kt  GetAllDDaysUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/ui/: DDayCreateActivity.kt  MainActivity.kt
presentation/src/main/res/drawable/: ic_close.xml
presentation/src/main/res/layout/: activity_d_day_create.xml  activity_main.xml
presentation/src/main/res/values/: strings.xml
(+12 files in other folders)
